<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>

<body>
    <div class="col-md-6 offset-3">
        <form method="post" th:action="@{save}">
            <div>
                <label>Transaction Number</label>
                <input class="form-control" type="text" name="gpa" th:value="${customer.id}">
                <span th:errors="${customer.id}"></span>
            </div>
            <div>
                <label>Name</label>
                <input class="form-control" type="text" name="name" th:value="${customer.name}">
                <span th:errors="${customer.name}"></span>
            </div>

            <div>
                <label>Date of Transaction</label>
                <input class="form-control" type="date" name="dob" th:value="${customer.date}">
                <span th:errors="${student.date}"></span>
            </div>

            <div>
                <label>Seat Number</label>
                <input type="checkbox" name="passed" th:checked="${customer.seatno}">
                <span th:errors="${student.seatno}"></span>
            </div>

            <button type="submit" class="btn-primary">Save</button>
        </form>
    </div>
</section>
</body>
</html>
