<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Seat Reserves</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">

    <style>
        body {
            background-color: lightgreen;
        }

        .navbar {
            position: fixed;
            background-color: darkblue;
            width: 100%;
        }

        h1 {
            color: yellow;
        }


        .btn-Reserve {
            background-color: darkblue;
            color: white;
        }

        #btnDelete {
            background-color: red;
        }

        #btnEdit {
            background-color: green;
        }

        .footer {
            position: fixed;
            width: 100%;
        }
        .header {
            text-align: center;
        }
    </style>
</head>
<body>
<table class="table">
    <thead>
    <h1 class="header">Seat Reservation System</h1>
    <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1A</td>
        <td>1B</td>
        <td>1C</td>
        <td>1D</td>
        <td>1E</td>
    </tr>
    <tr>
        <td>2A</td>
        <td>2B</td>
        <td>2C</td>
        <td>2D</td>
        <td>2E</td>
    </tr>
    <tr>
        <td>3A</td>
        <td>3B</td>
        <td>3C</td>
        <td>3D</td>
        <td>3E</td>
    </tr>
    <tr>
        <td>4A</td>
        <td>4B</td>
        <td>4C</td>
        <td>4D</td>
        <td>4E</td>
    </tr>
    <tr>
        <td>5A</td>
        <td>5B</td>
        <td>5C</td>
        <td>5D</td>
        <td>5E</td>
    </tr>
    </tbody>
</table>
<h2>There Are 20 Seats Remaining</h2>
<div>
    <form method="POST" th:action="@{/saveSeat}">
        <div class="form-group">
            <label>Seat Code</label>
            <input type="text" name="seatcode" class="form-control" id="cCode" required>
        </div>
        <div class="form-group">
            <label>Customer Name:</label>
            <input type="text" name="customerName" class="form-control" required>
        </div>
        <div>
            <label for="seattime">Transaction Date:</label>
            <input type="date" id="seattime" name="seattime" class="form-control" required>
        </div>
        <div>
            <button type="submit" class="btn btn-Reserve" th:href="@{addcustomer}">Reserve</button>
        </div>
    </form>
</div>

<div th:if="${error}" class="alert alert-danger">
    <p th:text="${error}"></p>
</div>

<footer class="footer">
    <table>
        <thead>
        <tr>
            <th>Transaction Code</th>
            <th>Date</th>
            <th>Seat Number</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="seat : ${seats}">
            <td th:text="${seat.seatno}"></td>
            <td th:text="${seat.name}"></td>
            <td th:text="${#dates.format(seat.date, 'yyyy-MM-dd')}"></td>
        </tr>
        </tbody>
    </table>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link">Transaction Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Date</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Seat Number</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Name</a>
                    </li>
                </ul>
                <button type="submit" class="btn btn-Delete" id="btnDelete">Delete</button>
                <button type="submit" class="btn btn-Reserve" id="btnEdit" th:href="@{/customerform}">Edit</button>
            </div>
        </div>
    </nav>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var today = new Date().toISOString().split('T')[0];
        document.getElementById('seattime').value = today;
    });
</script>
</body>
</html>

